s_dim: 2
x_dim: 10
x_bound: 5.0
peak_num: 1
peak_h: 50
peak_w: 5
peak_sigma: 5
time_fac: 100.0
max_step: 100
bt_type: cir
Population_size: 100
Iteration_number: 100
Inertia_weight: 0.75
Individual_learning_factor: 1.4
Social_learning_factor: 1.4
Max_vel: 0.8
if_crossing: True
if_detection: True
mode: csvc
delta: 0.9
svm_kernel: linear
rand_seed: 10086
MPB_seed: 123
filename: data_save/run_data
sample_num: 10
b_list: [100]
bt_type_list: ['linear']
bt_change: discrete
using_multiprocessing: True
